# yangoncv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sandboxygn/yangoncv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandboxygn/yangoncv/adapter/: CvAdapter.kt  CvViewHolder.kt  OnPdfItemSelectListener.kt  TemplateAdapter.kt  TemplateViewHolder.kt
app/src/main/java/com/sandboxygn/yangoncv/model/: CvViewModel.kt  TemplateItem.kt
app/src/main/java/com/sandboxygn/yangoncv/ui/: ChooseCVTemplateFragment.kt  CvListFragment.kt  CvPreviewFragment.kt  FifthStepCreatingCvFragment.kt  FirstStepCreatingCvFragment.kt  FourthStepCreatingCvFragment.kt  HomeFragment.kt  MainActivity.kt  PdfViewerFragment.kt  SecondStepCreatingCvFragment.kt  SeventhStepCreatingCvFragment.kt  SixthStepCreatingCvFragment.kt  SplashActivity.kt  SummaryFragment.kt  ThirdStepCreatingCvFragment.kt
app/src/main/res/drawable/: female_developer_1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cv_list_item.xml  cv_template_item.xml  fragment_choose_c_v_template.xml  fragment_cv_list.xml  fragment_cv_preview.xml  fragment_fifth_step_creating_cv.xml  fragment_first_step_creating_cv.xml  fragment_fourth_step_creating_cv.xml  fragment_home.xml  fragment_pdf_viewer.xml  fragment_second_step_creating_cv.xml  fragment_seventh_step_creating_cv.xml  fragment_sixth_step_creating_cv.xml  fragment_summary.xml  fragment_third_step_creating_cv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandboxygn/yangoncv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
