<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item
     android:id="@+id/language"

     app:showAsAction="always"
     android:title="language" >
     <menu>
         <item android:id="@+id/menu_burmese"
             android:title="မြန်မာစာ"
             android:icon="@drawable/myanmarflag"
             />
         <item android:id="@+id/menu_english"
             android:title="US/English"
             android:icon="@drawable/usaflag"
             />
     </menu>
 </item>
    <item
        android:visible="false"
        android:id="@+id/menu_about_us"
        android:title="About Us"
        />
    <item
        android:id="@+id/menu_feedback"
        android:title= "@string/give_an_advice"/>


</menu>