<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fifthStepFragment"
            type="com.sandboxygn.yangoncv.ui.FifthStepCreatingCvFragment" />
        <variable
            name="sharedViewModel"
            type="com.sandboxygn.yangoncv.model.CvViewModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.FifthStepCreatingCvFragment">

            <TextView
                android:elegantTextHeight="true"

                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/educational_qualification"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:gravity="top|start"
                android:id="@+id/edit_edu_qualificaition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/purple_500"
                android:hint="eg. Bechalor of Engineering in IT,\nDiploma in Bussiness ,etc.."
                android:lines="3"
                android:text="@{sharedViewModel.educationalQualification}"
                android:maxLines="5"
                android:minLines="3"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:importantForAutofill="no"
                android:inputType="textMultiLine" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/edit_edu_qualificaition"
                app:layout_constraintStart_toStartOf="@+id/edit_edu_qualificaition"
                app:layout_constraintTop_toBottomOf="@+id/edit_edu_qualificaition"
                tools:ignore="MissingConstraints" />

            <TextView
                android:elegantTextHeight="true"

                android:id="@+id/certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/achievements_and_certificates"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/divider" />

            <EditText
                android:gravity="top|start"
                android:id="@+id/edit_certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/purple_500"
                android:hint="eg.Third Prize in Robotic Competition,\nLCCI Level 3 , etc"
                android:lines="4"
                android:maxLines="7"
                android:text="@{sharedViewModel.certificates}"
                android:minLines="4"
                app:layout_constraintEnd_toEndOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="@+id/certificates"
                app:layout_constraintTop_toBottomOf="@+id/certificates"
                android:inputType="textMultiLine"
                android:importantForAutofill="no" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_certificates"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/btn_cancel2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cancel"
                style="?attr/materialButtonOutlinedStyle"

                android:onClick="@{()->fifthStepFragment.cancelCreatingCv()}"
                app:layout_constraintEnd_toStartOf="@+id/btn_next2"
                app:layout_constraintStart_toStartOf="@+id/edit_certificates"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <Button
                android:id="@+id/btn_next2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->fifthStepFragment.goToNextStep()}"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="@+id/btn_cancel2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel2"
                app:layout_constraintTop_toTopOf="@+id/btn_cancel2" />
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="LARGE_BANNER"
                app:adUnitId="ca-app-pub-2678792119822785/7777046579"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>