<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SummaryFragment">
    <data>
        <variable
            name="summaryFragment"
            type="com.sandboxygn.yangoncv.ui.SummaryFragment" />
        <variable
            name="sharedViewModel"
            type="com.sandboxygn.yangoncv.model.CvViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/amaranth"

            android:gravity="center"
            android:text="@string/please_check_all_the_information_is_correct" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:elegantTextHeight="true"
                    android:id="@+id/profile_picture"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_picture"/>
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="32dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/you_didn_t_choose_any_image" />
                    <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.dateOfBirth}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parents_name"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.fatherName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/race"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.race}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nationality"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.nationality}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nrc_no"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.nrcNo}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/religion"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.religion}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.sex}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/martial_status"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.martialStatus}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/text_formatted_weight"
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="110 lbs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider10"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



                <TextView
                    android:id="@+id/text_formatted_height"
                    android:elegantTextHeight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5 feet - 6 inches"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/divider11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />
                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.skilledLangsString}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/educational_qualification"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.educationalQualification}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/achievements_and_certificates"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.certificates}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />




                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expected_salary"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.expectedSalary}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider16"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_address"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.contactAddress}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_no"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.phoneNo}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider18"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_address"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.email}"                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_experience"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:elegantTextHeight="true"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedViewModel.workExp}"                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />


                <Button
                    android:onClick="@{()->summaryFragment.goToNextScreen()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_cv" />

                <View
                    android:id="@+id/divider21"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="?dividerHorizontal" />

                <Button
                    android:onClick="@{()->summaryFragment.cancelCreatingCv()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/materialButtonOutlinedStyle"

                    android:text="@string/cancel" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>